<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ujF-Fg-v5q">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Doctoraak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="nW5-hv-eJY">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oc6-y2-ONF" customClass="CustomButton" customModule="Doctoraak" customModuleProvider="target">
                                <rect key="frame" x="20" y="478" width="280" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zhX-Xw-jJ8"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITq-l9-y9e" customClass="CustomButton" customModule="Doctoraak" customModuleProvider="target">
                                <rect key="frame" x="20" y="415" width="280" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="LogiN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="nGb-3Q-JJi" kind="show" id="N3Q-6h-B71"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="jc3-7u-ZXF">
                                <rect key="frame" x="7.5" y="61.5" width="305" height="245"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="Y8c-aX-adV"/>
                                    <constraint firstAttribute="width" constant="305" id="fCl-PP-mal"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ITq-l9-y9e" firstAttribute="leading" secondItem="oc6-y2-ONF" secondAttribute="leading" id="Lgv-EJ-TJl"/>
                            <constraint firstItem="nW5-hv-eJY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QnI-fb-W34"/>
                            <constraint firstItem="oc6-y2-ONF" firstAttribute="top" secondItem="ITq-l9-y9e" secondAttribute="bottom" constant="13" id="YM2-vc-pW8"/>
                            <constraint firstItem="nW5-hv-eJY" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="aSk-zo-Wv4"/>
                            <constraint firstItem="jc3-7u-ZXF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="bfe-ln-Xs7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oc6-y2-ONF" secondAttribute="trailing" constant="20" id="dof-cq-h8o"/>
                            <constraint firstItem="nW5-hv-eJY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fCz-ui-euL"/>
                            <constraint firstItem="ITq-l9-y9e" firstAttribute="height" secondItem="oc6-y2-ONF" secondAttribute="height" id="hvG-RT-ihq"/>
                            <constraint firstItem="jc3-7u-ZXF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lZz-2A-IJE"/>
                            <constraint firstItem="ITq-l9-y9e" firstAttribute="trailing" secondItem="oc6-y2-ONF" secondAttribute="trailing" id="nt2-8Y-aWA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oc6-y2-ONF" secondAttribute="bottom" constant="40" id="u1x-vq-nsj"/>
                            <constraint firstItem="oc6-y2-ONF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vtt-0c-ObE"/>
                            <constraint firstItem="nW5-hv-eJY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="z57-Eo-3zF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="ITq-l9-y9e" id="5RF-yL-fyY"/>
                        <outlet property="signUpBtn" destination="oc6-y2-ONF" id="CkA-Wz-Qau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="48"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="qAB-K7-Rc2">
            <objects>
                <viewController id="nGb-3Q-JJi" customClass="LoginVC" customModule="Doctoraak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yOU-C3-c1Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zq9-c5-Vx3">
                                <rect key="frame" x="60" y="498" width="200" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFR-sh-nxT">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="yw0-xN-lGw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyk-5J-CZU">
                                        <rect key="frame" x="150" y="0.0" width="50" height="30"/>
                                        <state key="normal" title="SignUp">
                                            <color key="titleColor" red="0.10980392156862745" green="0.63921568627450975" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2n-RB-EGO" customClass="ButtonGradient" customModule="Doctoraak" customModuleProvider="target">
                                <rect key="frame" x="20" y="457" width="280" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="nGb-3Q-JJi" eventType="touchUpInside" id="XmB-lM-SMv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passsword" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OYg-wB-iwt">
                                <rect key="frame" x="20" y="294" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Cyl-hA-Tga"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hpY-gX-zDA">
                                <rect key="frame" x="20" y="238" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Rc6-pO-nMV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visiblity" translatesAutoresizingMaskIntoConstraints="NO" id="pdA-43-O7n">
                                <rect key="frame" x="270" y="304" width="20" height="20"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="PyM-qU-f5f"/>
                                    <constraint firstAttribute="height" constant="20" id="il6-xU-EYz"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Hvv-6R-1zY" appends="YES" id="35K-e0-YbT"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfT-MI-Eih">
                                <rect key="frame" x="177" y="342" width="123" height="30"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.67450980392156867" green="0.49803921568627452" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="eYV-8e-2el" kind="show" id="Wen-pz-RQS"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 4116" translatesAutoresizingMaskIntoConstraints="NO" id="dYH-5e-gSE">
                                <rect key="frame" x="0.0" y="20" width="320" height="168"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JK-MM-sog">
                                <rect key="frame" x="20" y="40" width="30" height="30"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="FMV-4l-sr5">
                                <rect key="frame" x="30" y="70" width="274" height="72.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8b-lA-j9H">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sign into your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkK-CL-LP0">
                                        <rect key="frame" x="0.0" y="52" width="169.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4rA-QI-3do" firstAttribute="trailing" secondItem="q2n-RB-EGO" secondAttribute="trailing" constant="20" id="1xc-x8-ZpC"/>
                            <constraint firstItem="4rA-QI-3do" firstAttribute="trailing" secondItem="OYg-wB-iwt" secondAttribute="trailing" constant="20" id="3Qq-Af-4Np"/>
                            <constraint firstItem="4rA-QI-3do" firstAttribute="trailing" secondItem="FMV-4l-sr5" secondAttribute="trailing" constant="16" id="3sb-ld-fXn"/>
                            <constraint firstItem="hpY-gX-zDA" firstAttribute="leading" secondItem="OYg-wB-iwt" secondAttribute="leading" id="6Oy-Kw-MkW"/>
                            <constraint firstItem="4rA-QI-3do" firstAttribute="bottom" secondItem="Zq9-c5-Vx3" secondAttribute="bottom" constant="40" id="7k6-67-7I2"/>
                            <constraint firstItem="hfT-MI-Eih" firstAttribute="top" secondItem="OYg-wB-iwt" secondAttribute="bottom" constant="8" id="91c-Zk-2uQ"/>
                            <constraint firstItem="4rA-QI-3do" firstAttribute="trailing" secondItem="dYH-5e-gSE" secondAttribute="trailing" id="AkJ-3T-42f"/>
                            <constraint firstItem="4rA-QI-3do" firstAttribute="trailing" secondItem="hfT-MI-Eih" secondAttribute="trailing" constant="20" id="CZA-hC-opS"/>
                            <constraint firstItem="hpY-gX-zDA" firstAttribute="trailing" secondItem="OYg-wB-iwt" secondAttribute="trailing" id="DGv-sB-Y8m"/>
                            <constraint firstItem="7JK-MM-sog" firstAttribute="top" secondItem="4rA-QI-3do" secondAttribute="top" constant="20" id="EB5-gj-zvY"/>
                            <constraint firstItem="hpY-gX-zDA" firstAttribute="top" secondItem="dYH-5e-gSE" secondAttribute="bottom" constant="50" id="Fqs-4H-cXX"/>
                            <constraint firstItem="Zq9-c5-Vx3" firstAttribute="top" secondItem="q2n-RB-EGO" secondAttribute="bottom" constant="1" id="JDP-P9-OiF"/>
                            <constraint firstItem="q2n-RB-EGO" firstAttribute="height" secondItem="OYg-wB-iwt" secondAttribute="height" id="Mv4-jz-zal"/>
                            <constraint firstItem="q2n-RB-EGO" firstAttribute="leading" secondItem="4rA-QI-3do" secondAttribute="leading" constant="20" id="ZqS-KP-p9d"/>
                            <constraint firstItem="FMV-4l-sr5" firstAttribute="leading" secondItem="4rA-QI-3do" secondAttribute="leading" constant="30" id="anS-f4-scz"/>
                            <constraint firstItem="pdA-43-O7n" firstAttribute="trailing" secondItem="OYg-wB-iwt" secondAttribute="trailing" constant="-10" id="gui-1j-r4L"/>
                            <constraint firstItem="dYH-5e-gSE" firstAttribute="top" secondItem="4rA-QI-3do" secondAttribute="top" id="hA0-Lp-Cm8"/>
                            <constraint firstItem="dYH-5e-gSE" firstAttribute="leading" secondItem="4rA-QI-3do" secondAttribute="leading" id="hQg-80-ES4"/>
                            <constraint firstItem="7JK-MM-sog" firstAttribute="leading" secondItem="4rA-QI-3do" secondAttribute="leading" constant="20" id="jKC-gB-nNo"/>
                            <constraint firstItem="OYg-wB-iwt" firstAttribute="top" secondItem="hpY-gX-zDA" secondAttribute="bottom" constant="16" id="kVC-vi-feb"/>
                            <constraint firstItem="pdA-43-O7n" firstAttribute="centerY" secondItem="OYg-wB-iwt" secondAttribute="centerY" id="mkR-jE-zfL"/>
                            <constraint firstItem="OYg-wB-iwt" firstAttribute="centerY" secondItem="yOU-C3-c1Q" secondAttribute="centerY" constant="30" id="ndf-qc-ldS"/>
                            <constraint firstItem="OYg-wB-iwt" firstAttribute="leading" secondItem="4rA-QI-3do" secondAttribute="leading" constant="20" id="q30-CQ-6tw"/>
                            <constraint firstItem="Zq9-c5-Vx3" firstAttribute="centerX" secondItem="yOU-C3-c1Q" secondAttribute="centerX" id="xFm-S0-qi2"/>
                            <constraint firstItem="FMV-4l-sr5" firstAttribute="top" secondItem="7JK-MM-sog" secondAttribute="bottom" id="y1p-1r-6PB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4rA-QI-3do"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="OYg-wB-iwt" id="vwH-Tn-BSh"/>
                        <outlet property="phoneNumbre" destination="hpY-gX-zDA" id="7wh-Rd-iD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5W-tG-gC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Hvv-6R-1zY">
                    <connections>
                        <action selector="hideShowPassword:" destination="nGb-3Q-JJi" id="FFV-gx-Jjc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1054" y="39"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uM4-Be-dSp">
            <objects>
                <viewController id="eYV-8e-2el" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FEi-1I-xel">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 4116" translatesAutoresizingMaskIntoConstraints="NO" id="NBN-fy-xsz">
                                <rect key="frame" x="0.0" y="20" width="320" height="204"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mja-zr-oi2">
                                <rect key="frame" x="20" y="67" width="280" height="97"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgz-go-bUl">
                                        <rect key="frame" x="51.5" y="0.0" width="177" height="44.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="check your mobile for verification code" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAX-Yu-FPm">
                                        <rect key="frame" x="55" y="52.5" width="170" height="44.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="please send averification code      we send to your mobile ." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="WBC-SL-K5f">
                                <rect key="frame" x="20" y="284" width="280" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3ET-oM-usN">
                                <rect key="frame" x="40" y="344" width="240" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yz1-I6-SGv" userLabel="00 : 00">
                                        <rect key="frame" x="90.5" y="0.0" width="59.5" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tH-P2-6Cn">
                                        <rect key="frame" x="75.5" y="20" width="89" height="0.0"/>
                                        <state key="normal" title="Resign Again">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1xz-qb-vFF">
                                        <rect key="frame" x="55" y="40" width="130" height="14"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7WD-hQ-8dh">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="14"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KL8-Di-Qoc">
                                                <rect key="frame" x="35" y="0.0" width="25" height="14"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WXd-OJ-Qap">
                                                <rect key="frame" x="70" y="0.0" width="25" height="14"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aR0-Sk-TId">
                                                <rect key="frame" x="105" y="0.0" width="25" height="14"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbz-i9-t9Z">
                                <rect key="frame" x="20" y="498" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="B4s-YA-aEt"/>
                                </constraints>
                                <state key="normal" title="Confirm"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mja-zr-oi2" firstAttribute="bottom" secondItem="NBN-fy-xsz" secondAttribute="bottom" constant="-60" id="0NC-S3-B4C"/>
                            <constraint firstItem="Ta8-3N-BuO" firstAttribute="trailing" secondItem="pbz-i9-t9Z" secondAttribute="trailing" constant="20" id="25S-zP-K1V"/>
                            <constraint firstItem="3ET-oM-usN" firstAttribute="top" secondItem="WBC-SL-K5f" secondAttribute="bottom" constant="60" id="6Gp-6R-I93"/>
                            <constraint firstItem="NBN-fy-xsz" firstAttribute="top" secondItem="Ta8-3N-BuO" secondAttribute="top" id="6si-LQ-uQU"/>
                            <constraint firstItem="NBN-fy-xsz" firstAttribute="trailing" secondItem="Ta8-3N-BuO" secondAttribute="trailing" id="8LL-Si-Cb3"/>
                            <constraint firstItem="WBC-SL-K5f" firstAttribute="top" secondItem="NBN-fy-xsz" secondAttribute="bottom" constant="60" id="8yO-RP-ZuL"/>
                            <constraint firstItem="pbz-i9-t9Z" firstAttribute="leading" secondItem="Ta8-3N-BuO" secondAttribute="leading" constant="20" id="BFc-Ta-3Tq"/>
                            <constraint firstItem="3ET-oM-usN" firstAttribute="leading" secondItem="Ta8-3N-BuO" secondAttribute="leading" constant="40" id="GKN-aF-OVW"/>
                            <constraint firstItem="WBC-SL-K5f" firstAttribute="leading" secondItem="Ta8-3N-BuO" secondAttribute="leading" constant="20" id="IlG-3W-6cQ"/>
                            <constraint firstItem="NBN-fy-xsz" firstAttribute="leading" secondItem="Ta8-3N-BuO" secondAttribute="leading" id="Jfk-s3-eY5"/>
                            <constraint firstItem="Mja-zr-oi2" firstAttribute="centerX" secondItem="FEi-1I-xel" secondAttribute="centerX" id="Kmh-6y-gf4"/>
                            <constraint firstItem="Ta8-3N-BuO" firstAttribute="trailing" secondItem="3ET-oM-usN" secondAttribute="trailing" constant="40" id="RNQ-ml-E6v"/>
                            <constraint firstItem="Ta8-3N-BuO" firstAttribute="bottom" secondItem="pbz-i9-t9Z" secondAttribute="bottom" constant="20" id="TjP-G0-l8C"/>
                            <constraint firstItem="WBC-SL-K5f" firstAttribute="centerY" secondItem="FEi-1I-xel" secondAttribute="centerY" id="Vmv-d2-hby"/>
                            <constraint firstItem="pbz-i9-t9Z" firstAttribute="top" secondItem="3ET-oM-usN" secondAttribute="bottom" constant="100" id="XFJ-k2-gui"/>
                            <constraint firstItem="Ta8-3N-BuO" firstAttribute="trailing" secondItem="Mja-zr-oi2" secondAttribute="trailing" constant="20" id="nC9-1o-GxO"/>
                            <constraint firstItem="3ET-oM-usN" firstAttribute="centerX" secondItem="FEi-1I-xel" secondAttribute="centerX" id="qeD-Ze-V3a"/>
                            <constraint firstItem="Ta8-3N-BuO" firstAttribute="trailing" secondItem="WBC-SL-K5f" secondAttribute="trailing" constant="20" id="xWB-Ww-7O7"/>
                            <constraint firstItem="Mja-zr-oi2" firstAttribute="leading" secondItem="Ta8-3N-BuO" secondAttribute="leading" constant="20" id="xwE-bt-tPS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ta8-3N-BuO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H61-zJ-nss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798.5507246376812" y="47.544642857142854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jrp-g7-stg">
            <objects>
                <viewController id="mhq-44-rLl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="loA-4M-rqF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5yb-DC-YUz">
                                <rect key="frame" x="16" y="244" width="288" height="180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yyx-zh-u2Y">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="57.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 4139" translatesAutoresizingMaskIntoConstraints="NO" id="Zry-OM-XeU">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="57.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="fJn-YZ-a1g"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLr-dA-rrM">
                                                <rect key="frame" x="70" y="8" width="37.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vz6-6R-5Nh">
                                                <rect key="frame" x="70" y="29" width="61.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Vz6-6R-5Nh" firstAttribute="leading" secondItem="LLr-dA-rrM" secondAttribute="leading" id="CwI-G6-Vp0"/>
                                            <constraint firstItem="Zry-OM-XeU" firstAttribute="top" secondItem="Yyx-zh-u2Y" secondAttribute="top" id="TPb-6x-zM7"/>
                                            <constraint firstItem="Zry-OM-XeU" firstAttribute="leading" secondItem="Yyx-zh-u2Y" secondAttribute="leading" id="m9n-K0-biQ"/>
                                            <constraint firstItem="LLr-dA-rrM" firstAttribute="top" secondItem="Yyx-zh-u2Y" secondAttribute="top" constant="8" id="rQI-ny-p5n"/>
                                            <constraint firstItem="LLr-dA-rrM" firstAttribute="leading" secondItem="Zry-OM-XeU" secondAttribute="trailing" constant="20" id="uq8-6D-Xky"/>
                                            <constraint firstAttribute="bottom" secondItem="Zry-OM-XeU" secondAttribute="bottom" id="zKt-Jr-lzt"/>
                                            <constraint firstAttribute="bottom" secondItem="Vz6-6R-5Nh" secondAttribute="bottom" constant="8" id="zMo-RN-VOu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXh-o8-t05">
                                        <rect key="frame" x="0.0" y="61.5" width="288" height="57"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 4150" translatesAutoresizingMaskIntoConstraints="NO" id="BkX-cW-QVz">
                                                <rect key="frame" x="2" y="2" width="50" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="W9v-hC-hr3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2o-aP-5aJ">
                                                <rect key="frame" x="72" y="8" width="60.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doctor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htJ-ez-tx7">
                                                <rect key="frame" x="72" y="28.5" width="56" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="BkX-cW-QVz" firstAttribute="top" secondItem="xXh-o8-t05" secondAttribute="top" constant="2" id="1ZA-w2-Zqz"/>
                                            <constraint firstItem="htJ-ez-tx7" firstAttribute="leading" secondItem="e2o-aP-5aJ" secondAttribute="leading" id="BD7-WI-PZM"/>
                                            <constraint firstItem="e2o-aP-5aJ" firstAttribute="leading" secondItem="BkX-cW-QVz" secondAttribute="trailing" constant="20" id="KAy-Ba-jri"/>
                                            <constraint firstItem="e2o-aP-5aJ" firstAttribute="top" secondItem="xXh-o8-t05" secondAttribute="top" constant="8" id="KX1-5r-wGc"/>
                                            <constraint firstAttribute="bottom" secondItem="BkX-cW-QVz" secondAttribute="bottom" constant="2" id="O1s-rp-SIp"/>
                                            <constraint firstItem="BkX-cW-QVz" firstAttribute="leading" secondItem="xXh-o8-t05" secondAttribute="leading" constant="2" id="cTR-0t-8g3"/>
                                            <constraint firstAttribute="bottom" secondItem="htJ-ez-tx7" secondAttribute="bottom" constant="8" id="fcp-1c-xHP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cG1-5V-UW7">
                                        <rect key="frame" x="0.0" y="122.5" width="288" height="57.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNA-P6-Mv4">
                                                <rect key="frame" x="70" y="8" width="23.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 4152" translatesAutoresizingMaskIntoConstraints="NO" id="Ive-x7-ClU">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="57.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="ZY1-A3-CES"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlU-1y-VUE">
                                                <rect key="frame" x="70" y="29" width="56.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="RlU-1y-VUE" firstAttribute="leading" secondItem="fNA-P6-Mv4" secondAttribute="leading" id="0ex-eq-O05"/>
                                            <constraint firstItem="Ive-x7-ClU" firstAttribute="leading" secondItem="cG1-5V-UW7" secondAttribute="leading" id="GMI-jZ-o4j"/>
                                            <constraint firstAttribute="bottom" secondItem="RlU-1y-VUE" secondAttribute="bottom" constant="8" id="JEL-BQ-AtS"/>
                                            <constraint firstItem="fNA-P6-Mv4" firstAttribute="top" secondItem="cG1-5V-UW7" secondAttribute="top" constant="8" id="Qca-F7-UVe"/>
                                            <constraint firstItem="fNA-P6-Mv4" firstAttribute="leading" secondItem="Ive-x7-ClU" secondAttribute="trailing" constant="20" id="nET-Fv-RIS"/>
                                            <constraint firstItem="Ive-x7-ClU" firstAttribute="top" secondItem="cG1-5V-UW7" secondAttribute="top" id="o7K-hl-TST"/>
                                            <constraint firstAttribute="bottom" secondItem="Ive-x7-ClU" secondAttribute="bottom" id="pff-1I-jMK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="2Tg-DG-4xG"/>
                                    <constraint firstAttribute="width" constant="288" id="uHG-hQ-psJ"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 4116" translatesAutoresizingMaskIntoConstraints="NO" id="C3S-61-XcZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="122"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7z-v8-Wah">
                                <rect key="frame" x="16" y="504" width="288" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advertising Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDh-ni-fE5">
                                        <rect key="frame" x="1" y="22.5" width="126.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TWh-ut-OUY">
                                        <rect key="frame" x="147" y="1" width="140" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="d0V-45-rss"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="center name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qr-RQ-und">
                                        <rect key="frame" x="1" y="1" width="102.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mDh-ni-fE5" firstAttribute="top" secondItem="6qr-RQ-und" secondAttribute="bottom" constant="1" id="0IC-oH-D4x"/>
                                    <constraint firstItem="6qr-RQ-und" firstAttribute="top" secondItem="f7z-v8-Wah" secondAttribute="top" constant="1" id="8Xj-g8-vqX"/>
                                    <constraint firstItem="mDh-ni-fE5" firstAttribute="leading" secondItem="f7z-v8-Wah" secondAttribute="leading" constant="1" id="Khz-hv-lhc"/>
                                    <constraint firstItem="6qr-RQ-und" firstAttribute="leading" secondItem="f7z-v8-Wah" secondAttribute="leading" constant="1" id="SLy-Ru-FnY"/>
                                    <constraint firstAttribute="trailing" secondItem="TWh-ut-OUY" secondAttribute="trailing" constant="1" id="Ydx-Ou-74B"/>
                                    <constraint firstAttribute="bottom" secondItem="mDh-ni-fE5" secondAttribute="bottom" constant="1" id="snq-nY-jKI"/>
                                    <constraint firstItem="TWh-ut-OUY" firstAttribute="top" secondItem="f7z-v8-Wah" secondAttribute="top" constant="1" id="vh7-Ys-e9T"/>
                                    <constraint firstAttribute="bottom" secondItem="TWh-ut-OUY" secondAttribute="bottom" constant="1" id="wPH-ZY-JyW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5yb-DC-YUz" firstAttribute="centerY" secondItem="loA-4M-rqF" secondAttribute="centerY" constant="50" id="0SM-RP-sR7"/>
                            <constraint firstItem="f7z-v8-Wah" firstAttribute="leading" secondItem="5yb-DC-YUz" secondAttribute="leading" id="1eo-Bj-N8X"/>
                            <constraint firstItem="C3S-61-XcZ" firstAttribute="leading" secondItem="ngj-Z5-m1M" secondAttribute="leading" id="JDU-Zj-3vO"/>
                            <constraint firstAttribute="trailing" secondItem="C3S-61-XcZ" secondAttribute="trailing" id="LKy-73-BHl"/>
                            <constraint firstItem="5yb-DC-YUz" firstAttribute="centerX" secondItem="loA-4M-rqF" secondAttribute="centerX" id="U66-yf-YMm"/>
                            <constraint firstItem="C3S-61-XcZ" firstAttribute="top" secondItem="loA-4M-rqF" secondAttribute="top" id="nEK-FL-eKu"/>
                            <constraint firstItem="ngj-Z5-m1M" firstAttribute="bottom" secondItem="f7z-v8-Wah" secondAttribute="bottom" constant="20" id="pxD-lr-7t7"/>
                            <constraint firstItem="f7z-v8-Wah" firstAttribute="trailing" secondItem="5yb-DC-YUz" secondAttribute="trailing" id="uxC-PT-e3F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ngj-Z5-m1M"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RO-Iy-uTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733.75" y="47.535211267605632"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="osI-kq-FGQ">
            <objects>
                <viewController id="e2Q-0C-l3p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="avU-fs-uFD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="CQ8-cG-ehX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="9nZ-TN-jJy"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwz-cY-04Z">
                                <rect key="frame" x="1" y="300" width="318" height="900"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFU-ha-Egu">
                                        <rect key="frame" x="1" y="1" width="310" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 4150" translatesAutoresizingMaskIntoConstraints="NO" id="KB4-7G-rSB">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="5de-3D-q9Z"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doctor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krY-d6-39v">
                                                <rect key="frame" x="170" y="65" width="56" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="310" id="HT2-2C-KGC"/>
                                            <constraint firstItem="krY-d6-39v" firstAttribute="centerY" secondItem="fFU-ha-Egu" secondAttribute="centerY" id="bg3-ua-wGq"/>
                                            <constraint firstItem="krY-d6-39v" firstAttribute="leading" secondItem="KB4-7G-rSB" secondAttribute="trailing" constant="20" id="bmD-8W-iLX"/>
                                            <constraint firstItem="KB4-7G-rSB" firstAttribute="leading" secondItem="fFU-ha-Egu" secondAttribute="leading" id="gWd-tK-R1G"/>
                                            <constraint firstAttribute="bottom" secondItem="KB4-7G-rSB" secondAttribute="bottom" id="hVn-rU-jbx"/>
                                            <constraint firstAttribute="height" constant="150" id="oA6-na-r0D"/>
                                            <constraint firstItem="KB4-7G-rSB" firstAttribute="top" secondItem="fFU-ha-Egu" secondAttribute="top" id="sPK-aL-JZz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8SY-QT-8cj">
                                        <rect key="frame" x="1" y="152" width="310" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 4140" translatesAutoresizingMaskIntoConstraints="NO" id="e4L-AY-BHg">
                                                <rect key="frame" x="1" y="1" width="150" height="148"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="TT3-ev-BSc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medical Center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCJ-6R-8Fg">
                                                <rect key="frame" x="171" y="64.5" width="124" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="e4L-AY-BHg" firstAttribute="top" secondItem="8SY-QT-8cj" secondAttribute="top" constant="1" id="5cA-YI-LM3"/>
                                            <constraint firstAttribute="bottom" secondItem="e4L-AY-BHg" secondAttribute="bottom" constant="1" id="D1Y-dc-vDu"/>
                                            <constraint firstItem="e4L-AY-BHg" firstAttribute="leading" secondItem="8SY-QT-8cj" secondAttribute="leading" constant="1" id="F8G-fq-1HF"/>
                                            <constraint firstItem="eCJ-6R-8Fg" firstAttribute="leading" secondItem="e4L-AY-BHg" secondAttribute="trailing" constant="20" id="JFt-kv-qMk"/>
                                            <constraint firstItem="eCJ-6R-8Fg" firstAttribute="centerY" secondItem="8SY-QT-8cj" secondAttribute="centerY" id="P0q-D9-qdC"/>
                                            <constraint firstAttribute="height" constant="150" id="eyS-DQ-orE"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="i5f-0Q-crw"/>
                                            <constraint firstAttribute="width" constant="310" id="zAs-o0-gaO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fee-cl-9pn">
                                        <rect key="frame" x="1" y="303" width="310" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Ka-ar-GbZ">
                                                <rect key="frame" x="1" y="1" width="150" height="148"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="fMs-wH-M32"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pharmacy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbd-9w-Zot">
                                                <rect key="frame" x="171" y="64.5" width="83" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="1Wz-Nr-caR"/>
                                            <constraint firstAttribute="height" constant="150" id="8ar-A1-3aL"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="Bez-KN-K95"/>
                                            <constraint firstItem="sbd-9w-Zot" firstAttribute="leading" secondItem="7Ka-ar-GbZ" secondAttribute="trailing" constant="20" id="NaK-qe-mnd"/>
                                            <constraint firstItem="sbd-9w-Zot" firstAttribute="centerY" secondItem="Fee-cl-9pn" secondAttribute="centerY" id="Sp1-NK-ddC"/>
                                            <constraint firstAttribute="width" constant="310" id="edh-wI-CYh"/>
                                            <constraint firstAttribute="bottom" secondItem="7Ka-ar-GbZ" secondAttribute="bottom" constant="1" id="ghy-tm-ckv"/>
                                            <constraint firstItem="7Ka-ar-GbZ" firstAttribute="leading" secondItem="Fee-cl-9pn" secondAttribute="leading" constant="1" id="qgk-i0-RHI"/>
                                            <constraint firstItem="7Ka-ar-GbZ" firstAttribute="top" secondItem="Fee-cl-9pn" secondAttribute="top" constant="1" id="zNe-07-Bjb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqb-UZ-1bZ">
                                        <rect key="frame" x="1" y="454" width="310" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 4140" translatesAutoresizingMaskIntoConstraints="NO" id="UdO-DA-Hvq">
                                                <rect key="frame" x="1" y="1" width="150" height="148"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="WDW-N1-dgz"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFg-wk-abN">
                                                <rect key="frame" x="171" y="65" width="44.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="0cO-dD-idL"/>
                                            <constraint firstAttribute="width" constant="310" id="3gW-eb-Z0M"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="821-VY-Qfd"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="JOa-zs-jUS"/>
                                            <constraint firstItem="kFg-wk-abN" firstAttribute="leading" secondItem="UdO-DA-Hvq" secondAttribute="trailing" constant="20" id="LZc-9u-5kB"/>
                                            <constraint firstItem="kFg-wk-abN" firstAttribute="centerY" secondItem="eqb-UZ-1bZ" secondAttribute="centerY" id="Pfd-h9-Ndy"/>
                                            <constraint firstItem="UdO-DA-Hvq" firstAttribute="top" secondItem="eqb-UZ-1bZ" secondAttribute="top" constant="1" id="Uyb-J0-ubk"/>
                                            <constraint firstAttribute="bottom" secondItem="UdO-DA-Hvq" secondAttribute="bottom" constant="1" id="d5C-Bt-pTI"/>
                                            <constraint firstAttribute="height" constant="150" id="ing-UB-Ybi"/>
                                            <constraint firstItem="UdO-DA-Hvq" firstAttribute="leading" secondItem="eqb-UZ-1bZ" secondAttribute="leading" constant="1" id="tJ8-95-Suh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qpp-UZ-EFB">
                                        <rect key="frame" x="1" y="605" width="310" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q7o-bQ-3U0">
                                                <rect key="frame" x="1" y="1" width="150" height="148"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Y1O-CX-ljT"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONt-k5-1Fh">
                                                <rect key="frame" x="171" y="65" width="44.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="q7o-bQ-3U0" firstAttribute="top" secondItem="Qpp-UZ-EFB" secondAttribute="top" constant="1" id="59L-ul-qUv"/>
                                            <constraint firstItem="q7o-bQ-3U0" firstAttribute="leading" secondItem="Qpp-UZ-EFB" secondAttribute="leading" constant="1" id="8HA-B1-7L5"/>
                                            <constraint firstAttribute="width" constant="310" id="Cua-ok-8gO"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="FIA-Ms-sFA"/>
                                            <constraint firstAttribute="bottom" secondItem="q7o-bQ-3U0" secondAttribute="bottom" constant="1" id="FP2-G4-bbI"/>
                                            <constraint firstItem="ONt-k5-1Fh" firstAttribute="leading" secondItem="q7o-bQ-3U0" secondAttribute="trailing" constant="20" id="G22-kb-zSg"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="Q2g-Eo-dv5"/>
                                            <constraint firstAttribute="height" constant="150" id="YWQ-xH-TZb"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="mga-j1-eEk"/>
                                            <constraint firstItem="ONt-k5-1Fh" firstAttribute="centerY" secondItem="Qpp-UZ-EFB" secondAttribute="centerY" id="txy-Pb-aSe"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="uAy-YH-g15"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLW-Vy-1jD">
                                        <rect key="frame" x="1" y="756" width="310" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 4140" translatesAutoresizingMaskIntoConstraints="NO" id="bOu-oM-7FD">
                                                <rect key="frame" x="1" y="1" width="150" height="148"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="rAk-Ph-cLE"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYn-zY-27r">
                                                <rect key="frame" x="171" y="64.5" width="45" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="3F8-aD-aFE"/>
                                            <constraint firstItem="FYn-zY-27r" firstAttribute="leading" secondItem="bOu-oM-7FD" secondAttribute="trailing" constant="20" id="CFF-95-mC8"/>
                                            <constraint firstItem="bOu-oM-7FD" firstAttribute="top" secondItem="OLW-Vy-1jD" secondAttribute="top" constant="1" id="MzE-QE-VQl"/>
                                            <constraint firstAttribute="bottom" secondItem="bOu-oM-7FD" secondAttribute="bottom" constant="1" id="Ve5-zq-OwF"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="ah3-DE-2yN"/>
                                            <constraint firstItem="FYn-zY-27r" firstAttribute="centerY" secondItem="OLW-Vy-1jD" secondAttribute="centerY" id="cpP-fo-ez8"/>
                                            <constraint firstAttribute="width" constant="310" id="g5O-sj-AIT"/>
                                            <constraint firstAttribute="height" constant="150" id="h7N-W1-NPV"/>
                                            <constraint firstItem="bOu-oM-7FD" firstAttribute="leading" secondItem="OLW-Vy-1jD" secondAttribute="leading" constant="1" id="ioF-Ra-SeX"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="l4V-cX-YAX"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="q9d-0c-giC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8SY-QT-8cj" firstAttribute="top" secondItem="fFU-ha-Egu" secondAttribute="bottom" constant="1" id="4zA-7q-Ng5"/>
                                    <constraint firstAttribute="trailing" secondItem="fFU-ha-Egu" secondAttribute="trailing" constant="1" id="6hb-uG-LCT"/>
                                    <constraint firstAttribute="trailing" secondItem="Qpp-UZ-EFB" secondAttribute="trailing" constant="1" id="6yo-SE-tA2"/>
                                    <constraint firstItem="fFU-ha-Egu" firstAttribute="leading" secondItem="bwz-cY-04Z" secondAttribute="leading" constant="1" id="BPA-cl-WiY"/>
                                    <constraint firstItem="8SY-QT-8cj" firstAttribute="leading" secondItem="bwz-cY-04Z" secondAttribute="leading" constant="1" id="CnB-Cz-dNe"/>
                                    <constraint firstItem="eqb-UZ-1bZ" firstAttribute="top" secondItem="Fee-cl-9pn" secondAttribute="bottom" constant="1" id="GCL-sq-c4E"/>
                                    <constraint firstItem="Fee-cl-9pn" firstAttribute="top" secondItem="8SY-QT-8cj" secondAttribute="bottom" constant="1" id="IvP-Pn-oZ6"/>
                                    <constraint firstAttribute="trailing" secondItem="eqb-UZ-1bZ" secondAttribute="trailing" constant="1" id="PW9-jy-A8s"/>
                                    <constraint firstItem="fFU-ha-Egu" firstAttribute="top" secondItem="bwz-cY-04Z" secondAttribute="top" constant="1" id="Qph-HW-oUQ"/>
                                    <constraint firstAttribute="bottom" secondItem="OLW-Vy-1jD" secondAttribute="bottom" constant="5" id="TOZ-61-qOx"/>
                                    <constraint firstItem="eqb-UZ-1bZ" firstAttribute="leading" secondItem="bwz-cY-04Z" secondAttribute="leading" constant="1" id="UjY-Iy-fn8"/>
                                    <constraint firstItem="Fee-cl-9pn" firstAttribute="leading" secondItem="bwz-cY-04Z" secondAttribute="leading" constant="1" id="Xir-Xl-bts"/>
                                    <constraint firstAttribute="trailing" secondItem="OLW-Vy-1jD" secondAttribute="trailing" constant="1" id="b3P-nB-a5x"/>
                                    <constraint firstItem="Qpp-UZ-EFB" firstAttribute="leading" secondItem="bwz-cY-04Z" secondAttribute="leading" constant="1" id="cfi-Li-eZD"/>
                                    <constraint firstAttribute="trailing" secondItem="Fee-cl-9pn" secondAttribute="trailing" constant="1" id="gdz-3B-R4w"/>
                                    <constraint firstItem="OLW-Vy-1jD" firstAttribute="leading" secondItem="bwz-cY-04Z" secondAttribute="leading" constant="1" id="ka7-Zc-XPC"/>
                                    <constraint firstItem="Qpp-UZ-EFB" firstAttribute="top" secondItem="eqb-UZ-1bZ" secondAttribute="bottom" constant="1" id="mAe-1Q-tiN"/>
                                    <constraint firstAttribute="trailing" secondItem="8SY-QT-8cj" secondAttribute="trailing" constant="1" id="pDQ-ZN-Yqi"/>
                                    <constraint firstItem="OLW-Vy-1jD" firstAttribute="top" secondItem="Qpp-UZ-EFB" secondAttribute="bottom" constant="1" id="uEt-bC-5Fp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dvz-vw-vUK" firstAttribute="trailing" secondItem="CQ8-cG-ehX" secondAttribute="trailing" id="2VK-Jc-2gW"/>
                            <constraint firstItem="CQ8-cG-ehX" firstAttribute="leading" secondItem="dvz-vw-vUK" secondAttribute="leading" id="4rG-wi-l6a"/>
                            <constraint firstItem="CQ8-cG-ehX" firstAttribute="top" secondItem="avU-fs-uFD" secondAttribute="top" id="AIU-sr-KEZ"/>
                            <constraint firstItem="bwz-cY-04Z" firstAttribute="bottom" secondItem="avU-fs-uFD" secondAttribute="bottom" id="Aw6-XX-w3r"/>
                            <constraint firstItem="bwz-cY-04Z" firstAttribute="leading" secondItem="dvz-vw-vUK" secondAttribute="leading" constant="1" id="Iov-PR-3qs"/>
                            <constraint firstItem="bwz-cY-04Z" firstAttribute="top" secondItem="CQ8-cG-ehX" secondAttribute="bottom" id="OU9-Aj-cZ5"/>
                            <constraint firstItem="dvz-vw-vUK" firstAttribute="trailing" secondItem="bwz-cY-04Z" secondAttribute="trailing" constant="1" id="Szx-mK-gfY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dvz-vw-vUK"/>
                    </view>
                    <size key="freeformSize" width="320" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gO-nV-rl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3433.125" y="39.08450704225352"/>
        </scene>
        <!--Medical SpecificationVC-->
        <scene sceneID="RCX-em-fWV">
            <objects>
                <viewController id="ujF-Fg-v5q" customClass="MedicalSpecificationVC" customModule="Doctoraak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zLE-dq-v89">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 4116" translatesAutoresizingMaskIntoConstraints="NO" id="dGo-Cd-Tbe">
                                <rect key="frame" x="0.0" y="21" width="321" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="QH2-sO-xwr"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NUa-mi-KBg">
                                <rect key="frame" x="10" y="256" width="300" height="312"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gV9-eu-o4u">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dGo-Cd-Tbe" firstAttribute="trailing" secondItem="0lU-1H-gpA" secondAttribute="trailing" constant="1" id="5Ai-w7-93d"/>
                            <constraint firstItem="NUa-mi-KBg" firstAttribute="trailing" secondItem="0lU-1H-gpA" secondAttribute="trailing" constant="-10" id="8AA-23-H63"/>
                            <constraint firstItem="NUa-mi-KBg" firstAttribute="bottom" secondItem="0lU-1H-gpA" secondAttribute="bottom" constant="0.01" id="Dd3-To-bDJ"/>
                            <constraint firstItem="dGo-Cd-Tbe" firstAttribute="top" secondItem="0lU-1H-gpA" secondAttribute="top" constant="1" id="ESe-7x-sRr"/>
                            <constraint firstItem="dGo-Cd-Tbe" firstAttribute="leading" secondItem="0lU-1H-gpA" secondAttribute="leading" id="Jne-ld-xJ7"/>
                            <constraint firstItem="NUa-mi-KBg" firstAttribute="leading" secondItem="0lU-1H-gpA" secondAttribute="leading" constant="10" id="M1b-jX-yU6"/>
                            <constraint firstItem="NUa-mi-KBg" firstAttribute="top" secondItem="dGo-Cd-Tbe" secondAttribute="bottom" constant="10" id="h2W-aa-Q22"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0lU-1H-gpA"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="NUa-mi-KBg" id="9cn-CH-h0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0u-6N-h97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4104.375" y="-109.85915492957747"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xyu-RZ-yuW">
            <objects>
                <viewController id="N9U-em-Cwj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pHc-mX-d8J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="E3h-sA-DNM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2C-q1-02R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4986" y="7"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 4116" width="187.5" height="122"/>
        <image name="Group 4139" width="42.5" height="35"/>
        <image name="Group 4140" width="42.5" height="35"/>
        <image name="Group 4150" width="42.5" height="35"/>
        <image name="Group 4152" width="42.5" height="35"/>
        <image name="background" width="187.5" height="406"/>
        <image name="logo" width="151" height="151"/>
        <image name="visiblity" width="20" height="20"/>
    </resources>
</document>
